<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>琵琶湖 観光ガイド</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>日本最大の湖！滋賀県の琵琶湖！！</h1>
    <nav>
      <ul>
        <li><a href="index.html">トップ</a></li>
        <li><a href="spots.html">観光スポット</a></li>
        <li><a href="food.html">ご当地グルメ</a></li>
        <li><a href="access.html">アクセス</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <img src="biwa.jpg" alt="びわこ">
    <section>
      <h2>琵琶湖の概要</h2>
      <p>琵琶湖は日本最大の淡水湖で、約400万年の歴史を持つ日本最古の湖です。面積は約670㎢で、滋賀県の約6分の1を占めています。
豊かな自然に囲まれ、湖岸には歴史的な神社やお寺、観光名所が点在し、四季折々の美しい風景を楽しめます。</p>
    </section>
  </main>
<footer>
    <p>&copy; 2025 Biwako Tourism</p>
  </footer>
</body>
</html>